import numpy as np	
lattice= np.zeros((15,10,9))
"initial position"
y=1
x=13
lattice[x,y,0]=2
lattice[x,y+1,1]=2
lattice[x-1,y,2]=2
lattice[x,y-1,3]=2
lattice[x+1,y,4]=2
lattice[x-1,y+1,5]=2
lattice[x-1,y-1,6]=2
lattice[x+1,y-1,7]=2
lattice[x+1,y+1,8]=2

def movement(lattice):
    if np.sum(lattice[:,:,1])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],1,axis=1)
        lattice[:,:,1]=np.roll(lattice[:,:,1],1,axis=1)
        lattice[:,:,2]=np.roll(lattice[:,:,2],1,axis=1)
        lattice[:,:,3]=np.roll(lattice[:,:,3],1,axis=1)
        lattice[:,:,4]=np.roll(lattice[:,:,4],1,axis=1)
        lattice[:,:,5]=np.roll(lattice[:,:,5],1,axis=1)
        lattice[:,:,6]=np.roll(lattice[:,:,6],1,axis=1)
        lattice[:,:,7]=np.roll(lattice[:,:,7],1,axis=1)
        lattice[:,:,8]=np.roll(lattice[:,:,8],1,axis=1)
    elif np.sum(lattice[:,:,2])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],-1,axis=0)
        lattice[:,:,1]=np.roll(lattice[:,:,1],-1,axis=0)
        lattice[:,:,2]=np.roll(lattice[:,:,2],-1,axis=0)
        lattice[:,:,3]=np.roll(lattice[:,:,3],-1,axis=0)
        lattice[:,:,4]=np.roll(lattice[:,:,4],-1,axis=0)
        lattice[:,:,5]=np.roll(lattice[:,:,5],-1,axis=0)
        lattice[:,:,6]=np.roll(lattice[:,:,6],-1,axis=0)
        lattice[:,:,7]=np.roll(lattice[:,:,7],-1,axis=0)
        lattice[:,:,8]=np.roll(lattice[:,:,8],-1,axis=0)
    elif np.sum(lattice[:,:,3])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],-1,axis=1)
        lattice[:,:,1]=np.roll(lattice[:,:,1],-1,axis=1)
        lattice[:,:,2]=np.roll(lattice[:,:,2],-1,axis=1)
        lattice[:,:,3]=np.roll(lattice[:,:,3],-1,axis=1)
        lattice[:,:,4]=np.roll(lattice[:,:,4],-1,axis=1)
        lattice[:,:,5]=np.roll(lattice[:,:,5],-1,axis=1)
        lattice[:,:,6]=np.roll(lattice[:,:,6],-1,axis=1)
        lattice[:,:,7]=np.roll(lattice[:,:,7],-1,axis=1)
        lattice[:,:,8]=np.roll(lattice[:,:,8],-1,axis=1)
    elif np.sum(lattice[:,:,4])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],1,axis=0)
        lattice[:,:,1]=np.roll(lattice[:,:,1],1,axis=0)
        lattice[:,:,2]=np.roll(lattice[:,:,2],1,axis=0)
        lattice[:,:,3]=np.roll(lattice[:,:,3],1,axis=0)
        lattice[:,:,4]=np.roll(lattice[:,:,4],1,axis=0)
        lattice[:,:,5]=np.roll(lattice[:,:,5],1,axis=0)
        lattice[:,:,6]=np.roll(lattice[:,:,6],1,axis=0)
        lattice[:,:,7]=np.roll(lattice[:,:,7],1,axis=0)
        lattice[:,:,8]=np.roll(lattice[:,:,8],1,axis=0)
    elif np.sum(lattice[:,:,5])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],1,axis=1)
        lattice[:,:,1]=np.roll(lattice[:,:,1],1,axis=1)
        lattice[:,:,2]=np.roll(lattice[:,:,2],1,axis=1)
        lattice[:,:,3]=np.roll(lattice[:,:,3],1,axis=1)
        lattice[:,:,4]=np.roll(lattice[:,:,4],1,axis=1)
        lattice[:,:,5]=np.roll(lattice[:,:,5],1,axis=1)
        lattice[:,:,6]=np.roll(lattice[:,:,6],1,axis=1)
        lattice[:,:,7]=np.roll(lattice[:,:,7],1,axis=1)
        lattice[:,:,8]=np.roll(lattice[:,:,8],1,axis=1)

        lattice[:,:,0]=np.roll(lattice[:,:,0],-1,axis=0)
        lattice[:,:,1]=np.roll(lattice[:,:,1],-1,axis=0)
        lattice[:,:,2]=np.roll(lattice[:,:,2],-1,axis=0)
        lattice[:,:,3]=np.roll(lattice[:,:,3],-1,axis=0)
        lattice[:,:,4]=np.roll(lattice[:,:,4],-1,axis=0)
        lattice[:,:,5]=np.roll(lattice[:,:,5],-1,axis=0)
        lattice[:,:,6]=np.roll(lattice[:,:,6],-1,axis=0)
        lattice[:,:,7]=np.roll(lattice[:,:,7],-1,axis=0)
        lattice[:,:,8]=np.roll(lattice[:,:,8],-1,axis=0)

    elif np.sum(lattice[:,:,6])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],-1,axis=0)
        lattice[:,:,1]=np.roll(lattice[:,:,1],-1,axis=0)
        lattice[:,:,2]=np.roll(lattice[:,:,2],-1,axis=0)
        lattice[:,:,3]=np.roll(lattice[:,:,3],-1,axis=0)
        lattice[:,:,4]=np.roll(lattice[:,:,4],-1,axis=0)
        lattice[:,:,5]=np.roll(lattice[:,:,5],-1,axis=0)
        lattice[:,:,6]=np.roll(lattice[:,:,6],-1,axis=0)
        lattice[:,:,7]=np.roll(lattice[:,:,7],-1,axis=0)
        lattice[:,:,8]=np.roll(lattice[:,:,8],-1,axis=0)

        lattice[:,:,0]=np.roll(lattice[:,:,0],-1,axis=1)
        lattice[:,:,1]=np.roll(lattice[:,:,1],-1,axis=1)
        lattice[:,:,2]=np.roll(lattice[:,:,2],-1,axis=1)
        lattice[:,:,3]=np.roll(lattice[:,:,3],-1,axis=1)
        lattice[:,:,4]=np.roll(lattice[:,:,4],-1,axis=1)
        lattice[:,:,5]=np.roll(lattice[:,:,5],-1,axis=1)
        lattice[:,:,6]=np.roll(lattice[:,:,6],-1,axis=1)
        lattice[:,:,7]=np.roll(lattice[:,:,7],-1,axis=1)
        lattice[:,:,8]=np.roll(lattice[:,:,8],-1,axis=1)

    elif np.sum(lattice[:,:,7])==1:
        lattice[:,:,0]=np.roll(lattice[:,:,0],-1,axis=1)
        lattice[:,:,1]=np.roll(lattice[:,:,1],-1,axis=1)
        lattice[:,:,2]=np.roll(lattice[:,:,2],-1,axis=1)
        lattice[:,:,3]=np.roll(lattice[:,:,3],-1,axis=1)
        lattice[:,:,4]=np.roll(lattice[:,:,4],-1,axis=1)
        lattice[:,:,5]=np.roll(lattice[:,:,5],-1,axis=1)
        lattice[:,:,6]=np.roll(lattice[:,:,6],-1,axis=1)
        lattice[:,:,7]=np.roll(lattice[:,:,7],-1,axis=1)
        lattice[:,:,8]=np.roll(lattice[:,:,8],-1,axis=1)

        lattice[:,:,0]=np.roll(lattice[:,:,0],1,axis=0)
        lattice[:,:,1]=np.roll(lattice[:,:,1],1,axis=0)
        lattice[:,:,2]=np.roll(lattice[:,:,2],1,axis=0)
        lattice[:,:,3]=np.roll(lattice[:,:,3],1,axis=0)
        lattice[:,:,4]=np.roll(lattice[:,:,4],1,axis=0)
        lattice[:,:,5]=np.roll(lattice[:,:,5],1,axis=0)
        lattice[:,:,6]=np.roll(lattice[:,:,6],1,axis=0)
        lattice[:,:,7]=np.roll(lattice[:,:,7],1,axis=0)
        lattice[:,:,8]=np.roll(lattice[:,:,8],1,axis=0)

    elif np.sum(lattice[:,:,1])==8:
        lattice[:,:,0]=np.roll(lattice[:,:,0],1,axis=0)
        lattice[:,:,1]=np.roll(lattice[:,:,1],1,axis=0)
        lattice[:,:,2]=np.roll(lattice[:,:,2],1,axis=0)
        lattice[:,:,3]=np.roll(lattice[:,:,3],1,axis=0)
        lattice[:,:,4]=np.roll(lattice[:,:,4],1,axis=0)
        lattice[:,:,5]=np.roll(lattice[:,:,5],1,axis=0)
        lattice[:,:,6]=np.roll(lattice[:,:,6],1,axis=0)
        lattice[:,:,7]=np.roll(lattice[:,:,7],1,axis=0)
        lattice[:,:,8]=np.roll(lattice[:,:,8],1,axis=0)

        lattice[:,:,0]=np.roll(lattice[:,:,0],1,axis=1)
        lattice[:,:,1]=np.roll(lattice[:,:,1],1,axis=1)
        lattice[:,:,2]=np.roll(lattice[:,:,2],1,axis=1)
        lattice[:,:,3]=np.roll(lattice[:,:,3],1,axis=1)
        lattice[:,:,4]=np.roll(lattice[:,:,4],1,axis=1)
        lattice[:,:,5]=np.roll(lattice[:,:,5],1,axis=1)
        lattice[:,:,6]=np.roll(lattice[:,:,6],1,axis=1)
        lattice[:,:,7]=np.roll(lattice[:,:,7],1,axis=1)
        lattice[:,:,8]=np.roll(lattice[:,:,8],1,axis=1)

    return lattice

//part2
import numpy as np	
lattice= np.zeros((15,10,9))
"initial position"
y=1
x=13
lattice[x,y,0]=2
lattice[x,y+1,1]=2
lattice[x-1,y,2]=2
lattice[x,y-1,3]=2
lattice[x+1,y,4]=2
lattice[x-1,y+1,5]=2
lattice[x-1,y-1,6]=2
lattice[x+1,y-1,7]=2
lattice[x+1,y+1,8]=2

def movement(lattice):
    if np.sum(lattice[:,:,1])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],1,axis=1)
       
    elif np.sum(lattice[:,:,2])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],-1,axis=0)

    elif np.sum(lattice[:,:,3])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],-1,axis=1)

    elif np.sum(lattice[:,:,4])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],1,axis=0)
       
    elif np.sum(lattice[:,:,5])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],1,axis=1)
        lattice[:,:,:]=np.roll(lattice[:,:,:],-1,axis=0)

    elif np.sum(lattice[:,:,6])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],-1,axis=0)
        lattice[:,:,:]=np.roll(lattice[:,:,0],-1,axis=1)

    elif np.sum(lattice[:,:,7])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],-1,axis=1)
        lattice[:,:,:]=np.roll(lattice[:,:,:],1,axis=0)
        
    elif np.sum(lattice[:,:,8])==1:
        lattice[:,:,:]=np.roll(lattice[:,:,:],1,axis=0)
        lattice[:,:,:]=np.roll(lattice[:,:,:],1,axis=1)

    return lattice

f=np.zeros((n,m,9))
f[:,:,0]=4/9
f[:,:,1:5]=1/9
f[:,:,5:9]=1/36

fa= np.roll(f[:,:,1],1,axis=0)
fa= np.roll(f[:,:,3],-1,axis=0)
fa= np.roll(f[:,:,2], 1,axis=1)
fa= np.roll(f[:,:,6],(-1,1),axis=(0,1))

c=np.zeros((9,2))
c[0]=[0,0]
c[1]=[1,0]
c[2]=[0,1]
c[3]=[-1,0]
c[4]=[0,1]
c[5]=[1,1]
c[6]=[-1,1]
c[7]=[-1-1]
c[8]=[1,-1]

p=np.sum(f(:,:,1)


